<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nt_chat_background"
        skin:enable="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nt_setting_ll"
        android:background="@color/setting_theme_background"
        skin:enable="true" />

    <LinearLayout
        android:id="@+id/nt_setting_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_activity_bar"
        android:orientation="vertical"
        skin:enable="true">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <RelativeLayout
            android:id="@+id/nt_setting_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/nt_chat_keyback_white" />

            <TextView
                android:id="@+id/nt_tv_chat_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/xn_function_setting"
                android:textColor="#e6ffffff"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/nt_rl_windowsettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nt_setting_ll"
        android:layout_marginTop="0.5dp"
        android:background="@color/xn_white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/nt_custom_skin"
            android:textColor="#353535"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/nt_icon_setting_windonsettings" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nt_rl_igsettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nt_rl_windowsettings"
        android:layout_marginTop="0.5dp"
        android:background="@color/xn_white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/nt_input"
            android:textColor="#353535"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_ig"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/nt_icon_setting_ig_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nt_rl_showKFName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/nt_rl_igsettings"
        android:layout_marginTop="0.5dp"
        android:background="@color/xn_white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="@string/nt_show_name"
            android:textColor="#353535"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/nt_iv_swift_kfName"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/nt_icon_setting_ig_selector" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#b2b6c0"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#737680"
        android:textSize="17sp" />


</RelativeLayout>