<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xn_page_background"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_transfer_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/xn_white" >

        <TextView
            android:id="@+id/tv_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/xn_transfer_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/xn_black"
            android:textSize="18sp"
            tools:ignore="UnusedIds" />

        <RelativeLayout
            android:id="@+id/rl_transfer_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/iv_keyback"
                android:layout_width="24dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nt_chat_keyback_white"
                tools:ignore="UnusedIds" />

        </RelativeLayout>
    </RelativeLayout>
    
    <SearchView
        android:id="@+id/sv_transfer_reception"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:iconifiedByDefault="false"
        android:layout_below="@id/rl_transfer_top"
        android:focusable="false"
        android:background="@color/xn_transfer_search_view_gray">
    </SearchView>
    
    <Button
        android:id="@+id/btn_transfer_reception_group"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/xn_transfer_btn_unselected"
        android:text="@string/xn_transfer_text"
        android:textColor="@color/xn_white"
        android:textSize="16sp" />
    
    <ListView
        android:id="@+id/lv_reception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_transfer_reception_group"
        android:layout_below="@id/sv_transfer_reception"
        android:scrollbars="none"
        android:groupIndicator="@null"
        android:divider="@null" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_reception_empty_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_transfer_reception_group"
        android:layout_below="@id/sv_transfer_reception"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/nt_transfer_group_empty" />

        <TextView
            android:id="@+id/tv_reception_list_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/xn_transfer_reception_group_empty_tip"
            android:textColor="#989898"
            android:textSize="16sp"
            tools:ignore="UnusedIds" />
    </LinearLayout>

</RelativeLayout>
