<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">
    
    <TextureView
        android:id="@+id/mTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    
    <cn.ntalker.video.camera.CameraView
        android:id="@+id/mCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/nt_video_top" />
    
    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:textSize="14sp" />
    
    <ImageView
        android:id="@+id/btn_exit"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/nt_chat_keyback_white" />
    
    <ImageView
        android:id="@+id/tv_changevideo"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/nt_video_switch_camera_b" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom_root"
        android:layout_marginBottom="3dp">
        
        <TextView
            android:id="@+id/tv_time_remind"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/nt_pop_black_pg"
            android:gravity="center"
            android:text="@string/nt_camera_remind_5"
            android:textColor="#fff"
            android:textSize="10sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#30000000">
        
        <!-- 原来有文字,新版原型给取消了,只是把提示的字删除了 android:text="上移取消" -->
        
        <TextView
            android:id="@+id/tv_up_to_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#33000000"
            android:textColor="#ffffff"
            android:visibility="gone" />
        
        <ProgressBar
            android:id="@+id/pb_loading"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/nt_chat_progressbar_video"
            android:visibility="gone" />
        
        <View
            android:id="@+id/pb_time"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="#fff" />
        
        <Button
            android:id="@+id/btn_shoot"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/start_record"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        
        <TextView
            android:id="@+id/tv_shoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_shoot"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="13dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal">
            
            <Button
                android:id="@+id/btn_re"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="56dp"
                android:background="@drawable/record_again" />
            
            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="56dp"
                android:background="@drawable/record_ok" />
        </LinearLayout>
    
    </RelativeLayout>
</RelativeLayout>
