<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nt_chat_background"
    skin:enable="true">
    
    <com.baidu.security.api.webview.SafeWebView
        android:id="@+id/wv_xn_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_chathead" />
    
    <include
        android:id="@+id/rl_chathead"
        layout="@layout/nt_newchatwindow_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false" />
    
    
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_explorer_top"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/xn_head_explo_bg" >-->
    
    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_explorer_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart ="2dp" >-->
    
    <!--<ImageView-->
    <!--android:id="@+id/iv_explorer_back"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:src="@drawable/nt_chat_keyback_white" />-->
    
    <!--<TextView-->
    <!--android:id="@+id/tv_explorer_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="2dp"-->
    <!--android:layout_toEndOf="@id/iv_explorer_back"-->
    <!--android:text="@string/xn_chatpage_back1"-->
    <!--android:textColor="@color/xn_white"-->
    <!--android:textSize="16sp"-->
    <!--tools:ignore="UnusedIds" />-->
    <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->
</RelativeLayout>