<?xml version="1.0" encoding="utf-8"?>
<cn.ntalker.uiview.CustomInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    
    <RelativeLayout
        android:id="@+id/re_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UnusedIds">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nt_chat_background"
            skin:enable="true" />
        
        <RelativeLayout
            android:id="@+id/rl_leavetitle"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/chat_activity_bar"
                skin:enable="true" />
            
            <TextView
                android:id="@+id/tv_leave_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="@string/xn_leave_message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                tools:ignore="UnusedIds" />
            
            <TextView
                android:id="@+id/tv_closeleave"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27.5dp"
                android:gravity="center"
                android:text="@string/xn_leave_message_close"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </RelativeLayout>
        
        <ScrollView
            android:id="@+id/sv_leave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_leavetitle"
            android:background="#f2f4f5"
            android:scrollbars="none"
            tools:ignore="UnusedIds">
            
            <LinearLayout
                android:id="@+id/rl_leave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                tools:ignore="UnusedIds">
                
                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    
                    <RelativeLayout
                        android:id="@+id/rl_notice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/xn_white">
                        
                        <TextView
                            android:id="@+id/tv_noticetip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/xn_leavingmsg_notice"
                            android:textColor="@color/xn_black"
                            android:textSize="16dp" />
                        
                        <TextView
                            android:id="@+id/tv_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_noticetip"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="7.5dp"
                            android:paddingBottom="12.5dp"
                            android:textColor="@color/xn_valuation_title"
                            android:textSize="14dp" />
                        
                        <RelativeLayout
                            android:id="@+id/rl_noticemore"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/tv_notice"
                            android:paddingStart="10dp"
                            android:paddingRight="10dp"
                            android:visibility="gone">
                            
                            <ImageView
                                android:id="@+id/iv_noticemoredown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/nt_leavemsg_announcement_down" />
                            
                            <ImageView
                                android:id="@+id/iv_noticemoreup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/nt_leavemsg_announcement_up"
                                android:visibility="gone" />
                        </RelativeLayout>
                    
                    
                    </RelativeLayout>
                    
                    <View
                        android:id="@+id/view_leave0"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/rl_notice"
                        android:background="#f2f4f5"
                        tools:ignore="UnusedIds" />
                </LinearLayout>
                
                
                <LinearLayout
                    android:id="@+id/rl_leavemsg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xn_white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    
                    <ImageView
                        android:id="@+id/iv_leaveicon1"
                        android:layout_width="17.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/nt_leavemsg_icon_name" />
                    
                    <EditText
                        android:id="@+id/et_leavemsg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="17.5dp"
                        android:background="#00000000"
                        android:hint="xingming"
                        android:text=""
                        android:textColor="@color/xn_black"
                        android:textColorHint="@color/xn_sdk_hint"
                        android:textSize="14dp" />
                </LinearLayout>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/xn_leaveedge" />
                
                <LinearLayout
                    android:id="@+id/rl_leavemsg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xn_white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    
                    <ImageView
                        android:id="@+id/iv_leaveicon2"
                        android:layout_width="17.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/nt_leavemsg_icon_phoneno" />
                    
                    <EditText
                        android:id="@+id/et_leavemsg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="17.5dp"
                        android:background="#00000000"
                        android:hint="xingming"
                        android:textColor="@color/xn_black"
                        android:textColorHint="@color/xn_sdk_hint"
                        android:textSize="14dp" />
                </LinearLayout>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/xn_leaveedge" />
                
                
                <LinearLayout
                    android:id="@+id/rl_leavemsg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xn_white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    
                    <ImageView
                        android:id="@+id/iv_leaveicon3"
                        android:layout_width="17.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/nt_leavemsg_icon_email" />
                    
                    <EditText
                        android:id="@+id/et_leavemsg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="17.5dp"
                        android:background="#00000000"
                        android:hint="name"
                        android:textColor="@color/xn_black"
                        android:textColorHint="@color/xn_sdk_hint"
                        android:textSize="14dp" />
                </LinearLayout>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/xn_leaveedge" />
                
                <LinearLayout
                    android:id="@+id/rl_leavemsg4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_leavemsg3"
                    android:background="@color/xn_white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    
                    <ImageView
                        android:id="@+id/iv_leaveicon4"
                        android:layout_width="17.5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nt_leavemsg_icon_leavecontent" />
                    
                    <EditText
                        android:id="@+id/et_leavemsg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="17.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="17.5dp"
                        android:background="#00000000"
                        android:hint="content"
                        android:textColor="@color/xn_black"
                        android:textColorHint="@color/xn_sdk_hint"
                        android:textSize="14dp" />
                </LinearLayout>
                
                
                <Button
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/nt_oval_button"
                    android:gravity="center"
                    android:text="@string/xn_submit_leavemsg"
                    android:textColor="@color/xn_white"
                    android:textSize="16dp"
                    skin:enable="true" />
            </LinearLayout>
        </ScrollView>
    
    </RelativeLayout>
</cn.ntalker.uiview.CustomInsetsFrameLayout>