<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoplay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <VideoView
        android:id="@+id/vv_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd ="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/vp_back"
        android:layout_width="17dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/nt_video_delete" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/nt_video_btn_play_2"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#55000000" >

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/nt_chat_progressbar_video" />

        <TextView
            android:id="@+id/vp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd ="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="7dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>