<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/vv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:background="@drawable/nt_video_btn_play_2" />

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="00:10"
        android:textColor="#fff"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/rl_bottom_root"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#55000000" >


        <TextView
            android:id="@+id/tv_up_to_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#33000000"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/nt_chat_progressbar_video"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:background="@null"
            android:text="@string/xn_leave_message_close"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nt_blue_oval_bg"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_re"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:text="重拍"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>