<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/com.ntalker.xnlibrary"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <include
        android:id="@+id/tv_rv_sendtime"
        layout="@layout/nt_sendtime"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rv_sendtime"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp">

        <include
            android:id="@+id/iv_rv_userhead"
            layout="@layout/nt_portrait_usericon_right" />

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/iv_rv_userhead"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="@id/iv_rv_userhead">

            <RelativeLayout
                android:id="@+id/rl_voice_chatcc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/nt_chat_item_right_text"
                android:padding="10dp"
                android:minWidth="45dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end|center"
                android:minHeight="42.5dp"
                skin:enable="true">

                <ImageView
                    android:id="@+id/iv_chatting_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/nt_voice_anim_right_3" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_length_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl_voice_chatcc"
                android:layout_marginBottom="7.5dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:text="60??"
                android:textColor="@color/msg_voice_right_text"
                android:textSize="10dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/r_voice_red"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/rl_voice_chatcc"
            android:src="@drawable/nt_checkversion_background"
            android:visibility="gone"
            tools:ignore="UnusedIds" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/rr"
            >
            <ProgressBar
            android:id="@+id/pb_voice"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/nt_progress_bar_smallround" />

            <include layout="@layout/nt_send_fail" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>