<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <include layout="@layout/nt_sendtime" />

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/tv_rt_sendtime"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        tools:ignore="UnusedIds">

        <include
            android:id="@+id/iv_rt_userhead"
            layout="@layout/nt_portrait_usericon_right" />

        <LinearLayout
            android:id="@+id/ll_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_rt_userhead"
            tools:ignore="UnusedIds">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp">

                <ProgressBar
                    android:id="@+id/pb_text"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/nt_progress_bar_smallround"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_rt_false"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nt_chat_msgsend_failed"
                    android:visibility="invisible"
                    tools:ignore="UnusedIds" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sdk_tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:autoLink="web|phone"
                android:background="@drawable/nt_chat_item_right_text"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minWidth="45dp"
                android:padding="10dp"
                android:text="@string/nt_send_fail_2"
                android:textColor="@color/xn_righttext_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_child"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>