<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <include
        android:id="@+id/new_msg"
        layout="@layout/nt_item_show_new_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />
    
    <RelativeLayout
        android:id="@+id/default_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <cn.ntalker.utils.common.RoundedImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="6dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            android:visibility="visible" />
        
        <include
            layout="@layout/nt_goods_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false" />
        
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            
            <TextView
                android:id="@+id/tv_systemmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                android:background="@drawable/nt_chat_msg_system_shape"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:textColor="@color/msg_system_text"
                android:textSize="11dp"
                skin:enable="true" />
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
    
    </RelativeLayout>
</RelativeLayout>