<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chlid_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/xn_bg_color"
        tools:ignore="UnusedIds">

        <TextView
            android:id="@+id/chlid_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
             android:layout_marginEnd ="40dp"
            android:textColor="#6c6c6c"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_groupconsum2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:src="@drawable/nt_icon_rightarraw" />

        <LinearLayout
            android:id="@+id/ll_child"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_child"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="2dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_chlid_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#6c6c6c"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chlid_text"
            android:background="@color/xn_edge" />
    </RelativeLayout>

</RelativeLayout>