<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">
    
    <include
        android:id="@+id/tv_ri_sendtime"
        layout="@layout/nt_sendtime" />
    
    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ri_sendtime"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:focusable="true"
        tools:ignore="UnusedIds">
        
        <!-- android:background="@drawable/chat_send_time_bg" -->
        
        <include
            android:id="@+id/iv_ri_userhead"
            layout="@layout/nt_portrait_usericon_right" />
        
        <cn.ntalker.utils.common.RoundedImageView
            android:id="@+id/i_tv_chatimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_ri_userhead"
            android:adjustViewBounds="true"
            android:layout_marginTop="6dp"
            android:focusable="true"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:id="@+id/rl_iv_pb"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/i_tv_chatimage"
            tools:ignore="UnusedIds">
            
            <include layout="@layout/nt_send_fail" />
            
            <ProgressBar
                android:id="@+id/pb_imagei"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd ="true"
                android:indeterminateDrawable="@drawable/nt_progress_bar_smallround"
                android:visibility="invisible" />
        </RelativeLayout>
        
        <cn.ntalker.utils.common.RoundedImageView
            android:id="@+id/r_chatemo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/iv_ri_userhead"
            android:focusable="true"
            android:scaleType="fitStart"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>