<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_facechoose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:visibility="visible">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_contains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginTop="6dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/vp_contains"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0F4F8"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/mface_choice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#E1E2E4">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="4dp"
                android:clickable="false"
                android:src="@drawable/nt_emoji_n1f60a" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
