<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@null"
     >
    
    <cn.ntalker.newchatwindow.adapter.itemview.LeftPreviewView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_center_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@null"
        android:layout_marginBottom="14dp"
        android:gravity="center" >
        <!--<WebView-->
            <!--android:id="@+id/wv_center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@null"-->
            <!--android:focusable="true"-->
            <!--/>-->

    </LinearLayout>

</RelativeLayout>