<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/ll_facechoose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xn_centercontent"
    android:clickable="true"
    android:focusable="true"
    android:visibility="visible">

    <cn.ntalker.chatoperator.wave.ShellWaveView
        android:id="@+id/swv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayLight" />

    <ImageView
        android:id="@+id/btn_talk"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:scaleType="center"
        skin:enable="true"
        android:src="@drawable/nt_voice_btn_talking1" />

    <TextView
        android:id="@+id/tv_voice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_talk"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:textSize="13dp"
        android:textColor="@color/xn_black" />

    <TextView
        android:id="@+id/tv_voice_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_talk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:textSize="13dp"
        android:textColor="@color/xn_black" />
</RelativeLayout>
