<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <include layout="@layout/nt_sendtime" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lt_sendtime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="66dp"
        android:clickable="false">

        <RelativeLayout
            android:id="@+id/rl_lt_sendcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include
                android:id="@+id/div_userhead"
                layout="@layout/nt_portrait_usericon_left" />

            <RelativeLayout
                android:id="@+id/l_rl_text_uname"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_toEndOf="@id/div_userhead"
                android:background="#18959595"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/l_text_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#656565"
                    android:textSize="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/l_rl_text_uname"
                android:layout_toEndOf="@id/div_userhead"
                android:autoLink="web|phone"
                android:background="@drawable/nt_chat_item_left_text"
                android:focusable="true"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:padding="10dp"
                android:text="@string/nt_send_fail_2"
                android:textColor="@color/xn_black"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>