<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xn_centercontent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/nt_tv_voice_message"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xn_black"
                android:text="@string/xn_voice_message" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/nt_tv_voice_recognition"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xn_black"
                android:text="@string/xn_voice_recognition" />
        </LinearLayout>

    </LinearLayout>
    <cn.ntalker.uiview.NoScrollViewPager
        android:id="@+id/nt_voice_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>