<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">
    
    <View
        android:layout_width="60dp"
        android:layout_height="0.75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:background="@color/msg_system_stroke"
        skin:enable="true" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nt_oval_new_msg"
        android:paddingBottom="3.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3.5dp"
        android:text="@string/xn_historyinfo"
        android:textColor="@color/msg_system_text"
        android:textSize="10dp"
        skin:enable="true" />
    
    <View
        android:layout_width="60dp"
        android:layout_height="0.75dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@color/msg_system_stroke"
        skin:enable="true" />
</LinearLayout>