<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="145dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="145dp"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="145dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginStart="2dp" />
    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        android:id="@+id/item_checked"
        android:button="@null"
        android:background="@drawable/nt_chat_album_select_style"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        />
        <TextView
            android:visibility="gone"
            android:id="@+id/item_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="10dp"
            android:background="#000000"
            android:alpha="0.3"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

</RelativeLayout>