<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_activity_bar"
    android:clipChildren="false"
    android:orientation="vertical"
    skin:enable="true"
    tools:ignore="MissingPrefix">
    
    
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <RelativeLayout
        android:id="@+id/nt_chat_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/status_bar"
        android:layout_height="50dp">
        
        <ImageView
            android:id="@+id/nt_iv_chat_keyback"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nt_chat_keyback_white" />
        
        <ImageButton
            android:id="@+id/custom_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/nt_tv_chat_close"
            android:layout_marginRight="95dp"
            android:layout_toStartOf="@+id/nt_tv_chat_close"
            android:background="#00000000"
            android:scaleType="centerCrop" />
        
        
        <TextView
            android:id="@+id/nt_tv_chat_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/xn_chatpage_close"
            android:textColor="#e6ffffff"
            android:textSize="15dp" />
        
        <TextView
            android:id="@+id/nt_tv_corporation_name_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@string/xn_company_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/nt_tv_corporation_name_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@string/xn_company_name"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>