<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nt_consult_type_style" >

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/xn_textcolor"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_groupconsum"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd ="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd ="20dp"
        android:src="@drawable/nt_icon_rightarraw" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_group_name"
        android:layout_marginTop="22dp"
        android:background="@color/xn_edge" />

</RelativeLayout>