<?xml version="1.0" encoding="utf-8"?>
<cn.ntalker.uiview.XNCustomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="45dp"
    android:layout_alignParentEnd="true"
    android:focusable="false"
    android:scaleType="centerCrop"
    android:src="@drawable/nt_icon_usericon_default"
    android:visibility="invisible"
    app:xn_oval="true" />
