<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/send_fail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="6.5dp"
            android:gravity="center"
            android:text="@string/nt_send_fail_1"
            android:textColor="@color/re_send_right_text"
            android:textSize="12dp"
            skin:enable="true" />
        
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nt_chat_msgsend_failed"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>