<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_group"
    android:background="@color/xn_white">
    
    <LinearLayout
        android:id="@+id/ll_img_layout"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_radio_btn_img"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/nt_transfer_item_unselected"
            android:layout_marginStart ="26dp"
            android:visibility="gone"
            tools:ignore="UnusedIds" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_groupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ll_img_layout"
        android:textColor="@color/xn_transfer_text"
        android:textSize="16sp"
        android:gravity="center_vertical" >
    </TextView>
    
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_groupname"
        android:layout_marginStart ="26dp"
        android:textColor="@color/xn_transfer_load"
        android:textSize="16sp"
        android:gravity="center_vertical" >
    </TextView>
    
    <LinearLayout
        android:id="@+id/ll_next_img_layout"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        tools:ignore="UnusedIds">

        <ImageView
            android:id="@+id/ll_next_img"
            android:layout_width="50dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/nt_icon_rightarraw"
            tools:ignore="UnusedIds" />
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_img_layout"
        android:background="@color/xn_edge" />

</RelativeLayout>