<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@null"
    >
    <LinearLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_pop_hyper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/pophyper_header"
        android:gravity="center_vertical"
        >
        
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/nt_bc_pop_title"
            android:visibility="visible">
            <TextView
                android:id="@+id/tv_wv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#0684ea"
                />
            <ImageView
                android:id="@+id/iv_wv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pophyper_img_close"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.baidu.security.api.webview.SafeWebView
            android:id="@+id/wv_content"
            android:layout_below="@id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>