<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/marginTop"
    >

    <LinearLayout style="@style/Form">

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="手机号" />

            <EditText
                android:id="@+id/phoneEt"
                style="@style/Form.Field.Input"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="验证码" />

            <EditText
                android:id="@+id/captchaEt"
                style="@style/Form.Field.Input"
                android:hint="请输入验证码"
                android:maxLength="8" />

            <com.xiling.shared.component.CaptchaBtn
                android:id="@+id/captchaBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                style="@style/btnCaptcha"
                />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="密码" />

            <EditText
                android:id="@+id/passwordEt"
                style="@style/Form.Field.Input"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="确认密码" />

            <EditText
                android:id="@+id/confirmedEt"
                style="@style/Form.Field.Input"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/registerBtn"
        style="@style/MyButton.Red.Radius"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确定" />

</LinearLayout>