<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivLogo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/ivLogo"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                tools:text="222"
                />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tvName"
                android:layout_below="@id/tvName"
                android:layout_marginTop="3dp"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:text="储蓄卡"
                />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textColor="@color/text_black"
                android:textSize="24sp"
                tools:text="11111111111111111111111"
                />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                tools:text="111"
                android:text="已绑定"
                />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvReAuth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="更换银行卡"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        />
</LinearLayout>
