<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        style="@style/Form"
        android:layout_marginTop="10dp">

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:layout_width="110dp"
                android:text="当前绑定手机"/>

            <TextView
                android:id="@+id/tvPhone"
                style="@style/Form.Field.Input"
                android:hint="请输入原始密码"
                />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="验证码" />

            <EditText
                android:id="@+id/captchaEt"
                style="@style/Form.Field.Input"
                android:hint="请输入验证码"
                android:maxLength="8" />

            <com.xiling.ddmall.shared.component.CaptchaBtn
                android:id="@+id/captchaBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                style="@style/btnCaptcha"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Form"
        android:layout_marginTop="10dp">

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="设置密码"/>

            <EditText
                android:id="@+id/newPasswordEt"
                style="@style/Form.Field.Input"
                android:hint="设置您的密码"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="再次输入"/>

            <EditText
                android:id="@+id/surePasswordEt"
                style="@style/Form.Field.Input"
                android:hint="再次输入密码"
                android:inputType="textPassword"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/editBtn"
        style="@style/MyButton.Red.Radius"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确认"/>

</LinearLayout>