<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ddui.activity.PassWordInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:text="输入6位交易密码"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_14" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*交易密码用于订单余额支付与提现功能使用"
            android:textColor="#ffaaaaaa"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_17"
            />



        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_69"
            android:background="@drawable/bt_getcode_selector"
            android:enabled="false"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_key"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_289"
        android:layout_alignParentBottom="true"
        android:background="#D3D2D7" />

</RelativeLayout>