<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
         />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_84"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffaaaaaa"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_shouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#ff333333"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_warehouse_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="#ff202020"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F5F5F5" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_12"
                android:background="@color/white"
                >

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_19"
                    android:background="@drawable/bg_order_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="订单信息"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="#F5F5F5" />

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_62"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_order_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_below="@id/tv_order_id"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/tv_order_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_below="@id/tv_order_create_time"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_order_complete_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_below="@id/tv_order_pay_time"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>