<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dodomall.ddmall.module.community.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/distance_5"
        android:paddingBottom="@dimen/distance_5"
        android:visibility="gone"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/distance_15"
            android:paddingRight="@dimen/distance_15"
            android:src="@drawable/ic_arrow_left_black" />

        <com.dodomall.ddmall.module.community.OrderSearchBar
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/distance_15"
            android:background="@drawable/bg_common_accent_round"
            android:text="搜素"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:id="@+id/search_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>