<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.xiling.ddmall.module.community.TitleView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/titleView"
        app:rightStr="重置"
        />
    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>