<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiling.ddmall.shared.component.NoData
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/confirmBtn"
        style="@style/MyButton.DDMRed"
        android:text="确定" />

    <TextView
        android:id="@+id/moreBtn"
        style="@style/MyButton"
        android:background="@drawable/border_top"
        android:text="更多惊喜，去领券中心看看 >>"
        android:textColor="@color/text_black"
        android:visibility="gone" />
</LinearLayout>