<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".ddui.activity.PasswordMobilePhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="安全起见，需要先进行验证"
            android:textColor="#ffaaaaaa"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/login_edittext_bg"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/dp_17"
            android:longClickable="false"
            android:textColor="@color/settings_key_text"
            android:textColorHint="@color/color_99"
            android:textSize="@dimen/sp_16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#F5F5F5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_mobile"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="4"
                android:background="@drawable/login_edittext_bg"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:paddingLeft="@dimen/dp_17"
                android:textColor="@color/settings_key_text" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_18"
                android:layout_gravity="center_vertical"
                android:background="#D2D2D2" />


            <com.xiling.shared.component.CaptchaBtn
                android:id="@+id/cb_captcha"
                android:layout_width="@dimen/dp_92"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <TextView
                android:id="@+id/btn_no_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该手机号已不再使用"
                android:textColor="#ffaaaaaa"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/cb_btn_captcha_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="接收语音验证码"
                android:textColor="#ffaaaaaa"
                android:textSize="@dimen/sp_12"

                />

        </RelativeLayout>


        <Button
            android:id="@+id/tv_btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@drawable/bt_getcode_selector"
            android:text="确 定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</LinearLayout>