<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:text="请输入邀请码"
        android:textColor="@color/login_button_wx_start"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="请输入/扫描推荐人的邀请码"
        android:textColor="@color/ddm_gray"
        android:textSize="@dimen/sp_16" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/et_pin_captcha"
            android:layout_width="260dp"
            app:pinLineColors="@color/pin_line_color"
            android:textColor="@color/ddm_black_dark"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:maxLength="6"
            app:pinCharacterSpacing="5dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/MyButton.DDMRed"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bt_getcode_selector"
        android:enabled="false"
        android:text="完 成" />


</LinearLayout>