<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ddui.activity.CommunityTopicDetailActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_background"
                        style="@style/DefaultSimpleDraweeView"
                        android:layout_width="match_parent"
                        android:layout_height="253dp"
                        app:actualImageScaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_topic_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="98dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_follow_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="关注"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:id="@+id/tv_topic_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:text="" />


                    <TextView
                        android:id="@+id/tv_toggle_topic_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:text="展开全部"
                        android:textColor="@color/ddm_gray_dark"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ddm_gray_light" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <RadioGroup
                        android:id="@+id/rg_tab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_tab1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_community_home_tab"
                            android:button="@null"
                            android:gravity="center"
                            android:text="精选"
                            android:textColor="@color/radiobutton_text_color"
                            android:textSize="15sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_community_home_tab"
                            android:button="@null"
                            android:gravity="center"
                            android:text="最新"
                            android:textColor="@color/radiobutton_text_color"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@color/ddm_gray_light" />
                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:alpha="0"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:paddingLeft="4dp"
                android:paddingRight="12dp"
                android:src="@mipmap/ic_back_white" />

            <TextView
                android:id="@+id/tv_btn_follow"
                style="@style/TextView.Follow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="已关注" />

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_btn_follow"
                android:layout_toRightOf="@id/iv_back"
                android:ellipsize="middle"
                android:gravity="left"
                android:singleLine="true"
                android:textSize="16sp"
                android:visibility="gone"
                tools:text="title"
                tools:visibility="visible" />

        </RelativeLayout>
    </FrameLayout>


</FrameLayout>