<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xiling.ddui.activity.DDProductDetailActivity">

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_cart"
                android:layout_width="@dimen/dp_62"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_18"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_card_details"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_cart_badge"
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/order_badge"
                    android:gravity="center"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_11" />


            </FrameLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_29"
                android:layout_gravity="center_vertical"
                android:background="#F5F5F5" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_29"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_60"
                android:background="#F5F5F5" />

            <TextView
                android:id="@+id/tv_btn_add_cart"
                android:layout_width="@dimen/dp_125"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_btn_buy_normal"
                android:layout_width="@dimen/dp_125"
                android:layout_height="match_parent"
                android:background="#DCB982"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5" />


    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_product_detail_product" />

            <include layout="@layout/include_product_detail_detail" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <RelativeLayout
            android:id="@+id/rl_toolbar_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_back_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_back_circle_gray_bg" />

            <ImageView
                android:id="@+id/iv_share_first"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_share_circle_gray_bg" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_toolbar_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/white"
            android:paddingTop="25dp"
            tools:alpha="1"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_back_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_back_gray_with_padding" />

            <ImageView
                android:id="@+id/iv_share_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_share_gray" />

            <ImageView
                android:id="@+id/iv_collect_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_share_second"
                android:paddingLeft="8dp"
                android:src="@drawable/collect_selector"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_anchor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_back_second"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_share_gray"
                android:visibility="invisible" />

            <com.xiling.ddui.custom.DDSmartTab
                android:id="@+id/dd_smart_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/iv_collect_second"
                android:layout_toRightOf="@id/iv_anchor"
                android:orientation="horizontal"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

            </com.xiling.ddui.custom.DDSmartTab>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.2dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/divider_bottom" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>