<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddm_gray_background"
    android:orientation="vertical"
    tools:context="com.xiling.ddui.activity.UploadIdCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/ddm_gray_light"
                android:gravity="center"
                android:text="请确保身份证照片清晰无光斑 边框完整 摆设背景干净"
                android:textColor="@color/ddm_gray_dark"
                android:textSize="@dimen/text_size_12sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_idcard_front"
                android:layout_width="232dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@mipmap/idcard_front" />

            <TextView
                android:id="@+id/tv_btn_upload_front"
                style="@style/MyButton.DDMRed.Middle"
                android:layout_width="180dp"
                android:layout_marginTop="14dp"
                android:text="上传身份证正面" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_idcard_behind"
                android:layout_width="232dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:actualImageScaleType="fitXY"
                app:placeholderImage="@mipmap/idcard_behind" />

            <TextView
                android:id="@+id/tv_btn_upload_behind"
                style="@style/MyButton.DDMRed.Middle"
                android:layout_width="180dp"
                android:layout_marginTop="14dp"
                android:text="上传身份证反面" />

            <TextView
                android:id="@+id/tv_btn_next"
                style="@style/MyButton.DDMRed"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:text="下一步" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>