<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/qrcode"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_subscribe"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivCode"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="230dp"
                />
        </RelativeLayout>
    </ScrollView>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/bg_subscribe"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/ivCode"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_gravity="center"-->
    <!--/>-->
    <!--</FrameLayout>-->


    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请关注众享亿家公众号："
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZXYJMRHH"
            android:textColor="@color/red"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTips"
        style="@style/tvCommonMainGray"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:gravity="center_horizontal"
        />
</LinearLayout>