<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ddui.activity.IdentificationUploadActivity">

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/bg_round_dcb982_3"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_next"
        android:layout_marginBottom="@dimen/dp_5"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="#F5F5F5"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份证信息清晰显示，否则无法通过审核"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:text="上传身份证照片面"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/btn_upload_just"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_160"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_identifcation"
                android:padding="@dimen/dp_2">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_just"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/iv_just_default"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_70"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_identity_just" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:background="#F5F5F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:text="上传身份证国徽面"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/btn_upload_back"
                android:layout_width="@dimen/dp_345"
                android:layout_height="@dimen/dp_160"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/bg_identifcation">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <ImageView
                    android:id="@+id/iv_back_default"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_70"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_identity_back" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:background="#F5F5F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:text="示例照片要求"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_100"
                    android:background="@drawable/bg_my_identity_just" />

                <ImageView
                    android:layout_width="@dimen/dp_165"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/bg_my_identity_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="为什么要上传身份证？"
                    android:textColor="#ff202020"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text='根据海关规定，购买"跨境商品"需要办理清关手续，请您配合进行实名认证，以确保您购买的商品顺利通过海关检查。（喜领承诺所传身份证仅用于办理跨境商品的清关手续,不作他途使用，其他任何人均无法查看）'
                    android:textColor="#ffaaaaaa"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>