<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xiling.module.push.ProductScreenView
        android:id="@+id/screenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.xiling.module.push.PushHotProductListActivityActivity"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProduch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/viewYinying"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8000"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>

