<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_backgroud_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:background="@drawable/bg_member_buy_head">

            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_25">

                <RelativeLayout
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:padding="@dimen/dp_10">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_arrow_left" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开通会员"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/btn_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="购买记录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_title"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/iv_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_my_week_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#88ffffff"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_week_card"
            android:layout_width="@dimen/dp_351"
            android:layout_height="@dimen/dp_101"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_member_week_card_vip">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23">

                <TextView
                    android:id="@+id/tv_week_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/tv_experience"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_toRightOf="@id/tv_week_card_name"
                    android:background="@drawable/white_bg_radius_2_80"
                    android:gravity="center"
                    android:text="体验卡"
                    android:textSize="@dimen/sp_11" />


                <TextView
                    android:id="@+id/tv_week_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_week_card_name"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_22"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:id="@+id/tv_week_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_30" />

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周卡购买数量"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_16" />

            <com.xiling.shared.component.NumberField
                android:id="@+id/numberField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_134"
            android:layout_marginTop="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/bg_buy_card_tishi"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/dp_230"
            android:layout_height="match_parent"
            android:background="@drawable/white_bg_radius_left_3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="周卡："
                android:textColor="#202020"
                android:textSize="@dimen/sp_14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:textColor="#ff202020"
                android:textSize="@dimen/sp_24" />


        </LinearLayout>


        <TextView
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3C373B"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

</RelativeLayout>