<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_351"
        android:layout_height="@dimen/dp_171"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_radius_4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_21"
            android:text="可提现金额(元)"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_balance_grow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_50"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:id="@+id/btn_cash"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_26"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_22"
            android:background="@drawable/bt_strok_password_selector"
            android:gravity="center"
            android:text="提 现"
            android:textColor="#ffdcb982"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_101"
            android:layout_marginRight="@dimen/dp_8"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_69"
            android:layout_marginTop="@dimen/dp_102"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收益指数"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_10" />


                    <TextView
                        android:id="@+id/tv_income_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff181212"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月收益指数"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/tv_income_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff181212"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益指数"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/sp_10" />


                    <TextView
                        android:id="@+id/tv_income_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff181212"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        app:tl_indicator_color="#DCB982"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="@dimen/dp_26"
        app:tl_textSelectColor="#DCB982"
        app:tl_textUnselectColor="#333333"
        app:tl_textsize="@dimen/sp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>