<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.dodomall.ddmall.shared.component.DragScrollDetailsLayout
            android:id="@+id/layoutDragScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <!--上半部分 详情展示区-->
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:srlEnableLoadMore="false"
                app:srlEnableRefresh="true">

                <TextView
                    style="@style/tvCommonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="释放查看更多精彩" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            tools:visibility="gone">

                            <com.bigkoo.convenientbanner.ConvenientBanner
                                android:id="@+id/layoutBanner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:canLoop="true" />
                        </RelativeLayout>

                        <View style="@style/lineHorizontal" />


                        <com.dodomall.ddmall.shared.component.FlashSaleLabel
                            android:id="@+id/flashSaleLabel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="gone" />
                        <!--国家-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padingLeftRight"
                            android:layout_marginRight="@dimen/padingLeftRight"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/ivCountry"
                                android:layout_width="15dp"
                                android:layout_height="16dp" />

                            <TextView
                                android:id="@+id/tvCountry"
                                style="@style/tvCommonMini"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:singleLine="true" />

                        </LinearLayout>
                        <!--价格栏-->
                        <RelativeLayout
                            android:id="@+id/layoutPrice"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/tvRetailPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/ddm_red"
                                android:textSize="20sp"
                                tools:text="¥123" />

                            <TextView
                                android:id="@+id/tvMarketPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tvRetailPrice"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/tvRetailPrice"
                                android:layout_weight="1"
                                android:textColor="@color/grayDark"
                                android:textSize="16sp"
                                tools:text="¥123" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/ll_collect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:duplicateParentState="true"
                                    android:src="@drawable/collect_selector" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="喜欢"
                                    android:textColor="@color/collect_text"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <com.dodomall.ddmall.shared.component.TagTextView
                            android:id="@+id/tvTagTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="3sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/ddm_gray_dark"
                            android:textSize="14sp"
                            tools:text="【产品摘要】产品摘要产品摘要产品摘要产品摘要产品摘要产品摘要产品摘要产品摘要产品摘要" />

                        <TextView
                            android:id="@+id/tvVipPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padingLeftRight"
                            android:layout_marginTop="@dimen/marginTop"
                            android:text="尊享价"
                            android:textColor="#cb8e36"
                            android:textSize="14sp"
                            tools:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/layoutVipInfo"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/marginTop"
                            android:background="#ffefef"
                            android:paddingBottom="7dp"
                            android:paddingLeft="@dimen/padingLeftRight"
                            android:paddingRight="@dimen/padingLeftRight"
                            android:paddingTop="7dp"
                            android:visibility="gone"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/tvVipJoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:drawableLeft="@drawable/ic_product_vip_tag"
                                android:drawablePadding="4dp"
                                android:textColor="#714a17"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/ic_arrow_right_black"
                                android:text="去开通"
                                android:textColor="#333"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/marginTop"
                            android:background="@color/bg_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="规格" />

                            <TextView
                                android:id="@+id/tvSkuInfo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="20dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:orientation="horizontal"
                                android:paddingRight="15dp"
                                android:text="请选择商品规格"
                                android:textColor="@color/ddm_black"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_arrow_right" />
                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/marginTop"
                            android:background="@color/bg_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="配送至" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="20dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:orientation="horizontal"
                                android:paddingRight="15dp"
                                android:text="请选择收货地址"
                                android:textColor="@color/ddm_text_gray_light"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_arrow_right" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/marginTop"
                            android:background="@color/bg_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/tvSales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayDark"
                                tools:text="月销：123件" />

                            <TextView
                                android:id="@+id/tvExpress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/grayDark"
                                tools:text="快递" />

                            <TextView
                                android:id="@+id/tvRegion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:textColor="@color/grayDark"
                                tools:text="地点" />
                        </RelativeLayout>


                        <include layout="@layout/merge_product_stats_layout" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/marginTop"
                            android:background="@color/bg_gray" />

                        <include layout="@layout/merge_product_coupon_layout" />


                        <com.dodomall.ddmall.shared.component.ProductPresentsView
                            android:id="@+id/productPresentsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:id="@+id/layoutGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/list_divider"
                            android:orientation="vertical"
                            android:showDividers="beginning|middle|end">

                        </LinearLayout>


                        <include layout="@layout/layout_product_comment" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/marginTop"
                                android:background="@color/bg_gray" />

                            <com.dodomall.ddmall.module.store.StoreCard
                                android:id="@+id/storeCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@color/bg_gray"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="继续拖动，查看图文详情"
                            android:textColor="@color/ddm_gray_dark"
                            android:textSize="12sp" />

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <!--下半部分 webview展示区-->
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/tvCommonMainBlack"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padingLeftRight"
                        android:text="图文详情" />

                    <View style="@style/lineHorizontal" />

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.dodomall.ddmall.shared.component.DragScrollDetailsLayout>

        <!--header toolbar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_product_detail_back" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_product_detail_share" />
            </FrameLayout>

            <!--往上滑动到webview位置 展示的header -->
            <RelativeLayout
                android:id="@+id/layoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="22dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/headerTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="产品详情"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size" />

                    <ImageView
                        android:id="@+id/ivBack2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:minWidth="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_back_black" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="start"
                        android:minWidth="45dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_share_rec" />

                    <View
                        style="@style/lineHorizontal"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>


    <include layout="@layout/merge_product_bottom_layout" />

</LinearLayout>