<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiling.ddui.activity.DDSplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/tv_title1"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_230"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        android:background="@mipmap/bg_splash_title"
        android:visibility="gone"
       />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_43"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_1"
                android:background="#D8D8D8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:text="健康优质供应链平台"
                android:textColor="#ff202020"
                android:textSize="@dimen/dp_12" />

            <View
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_1"
                android:background="#D8D8D8" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:text="\@xiling.com"
            android:textColor="#ff202020"
            android:textSize="@dimen/dp_10" />

    </LinearLayout>


</RelativeLayout>