<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Form"
        android:layout_marginTop="10dp">

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="手机号：" />

            <TextView
                android:id="@+id/phoneTv"
                style="@style/Form.Field.Input"
                android:maxLength="11"
                android:text="135****0000" />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="验证码：" />

            <EditText
                android:id="@+id/captchaEt"
                style="@style/Form.Field.Input"
                android:hint="请输入密码"
                android:inputType="number"
                />

            <com.xiling.ddmall.shared.component.CaptchaBtn
                android:id="@+id/captchaBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:gravity="center"
                android:text="获取验证码"
                style="@style/btnCaptcha"
                />
        </LinearLayout>

        <LinearLayout style="@style/Form.Field">

            <TextView
                style="@style/Form.Field.Label"
                android:text="登录密码：" />

            <EditText
                android:id="@+id/passwordEt"
                style="@style/Form.Field.Input"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/confirmBtn"
        style="@style/MyButton.Red.Radius"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确认支付" />
</LinearLayout>