<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth_identity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padingLeftRight"
            android:layout_marginTop="@dimen/padingLeftRight"
            android:text="基本信息"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/tvCommonTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="180"
                android:paddingLeft="@dimen/padingLeftRight"
                android:text="真实姓名:"
                />

            <EditText
                android:id="@+id/etName"
                style="@style/tvCommonTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="560"
                android:background="@null"
                android:hint="您的真实姓名"
                android:maxLines="1"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/padingLeftRight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/tvCommonTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="180"
                android:paddingLeft="@dimen/padingLeftRight"
                android:text="身份证:"
                />

            <EditText
                android:id="@+id/etIdNumber"
                style="@style/tvCommonTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="560"
                android:background="@null"
                android:hint="身份证号"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="@dimen/padingLeftRight"
            android:layout_marginTop="@dimen/padingLeftRight"
            android:text="上传照片"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/padingLeftRight"
            android:paddingRight="@dimen/padingLeftRight"
            >

            <RelativeLayout
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginTop="5dp"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/IvIdCard1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_auth_id_card1"
                    />

                <ImageView
                    android:id="@+id/ivDeleteCard1"
                    style="@style/iv_auth_img_delete"
                    android:src="@drawable/ic_delete_img"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/IvIdCard2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_auth_id_card2"
                    />

                <ImageView
                    android:id="@+id/ivDeleteCard2"
                    style="@style/iv_auth_img_delete"
                    android:src="@drawable/ic_delete_img"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                >

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/IvIdCard3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_auth_id_card3"
                    />

                <ImageView
                    android:id="@+id/ivDeleteCard3"
                    style="@style/iv_auth_img_delete"
                    android:src="@drawable/ic_delete_img"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padingLeftRight"
            >

            <TextView
                style="@style/tvCommonMainGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例图"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_id_front_sample"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_id_front_sample"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_id_hold_sample"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padingLeftRight"
            android:layout_marginTop="6dp"
            android:text="手持身份证照片需能清晰辨别您的真人容貌"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            />


        <TextView
            android:id="@+id/tvSubmit"
            style="@style/MyButton.Red.Radius"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/padingLeftRight"
            android:layout_marginRight="@dimen/padingLeftRight"
            android:layout_marginTop="18dp"
            android:text="提交审核"
            />
    </LinearLayout>
</ScrollView>
