<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiling.ddui.activity.UploadAuthInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ddm_gray_light"
        android:gravity="center"
        android:text="添加银行必须和实名认证保持一致"
        android:textColor="@color/ddm_gray_dark"
        android:textSize="@dimen/text_size_12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="" />
    </LinearLayout>

    <View style="@style/settings_row_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="开户银行" />

        <TextView
            android:id="@+id/tv_bank_name"
            style="@style/DDMEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请选择开户银行" />

    </LinearLayout>

    <View style="@style/settings_row_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_prefix_bank_card_number"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="银行卡号" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_login_close" />

        <EditText
            android:id="@+id/et_bank_card_number"
            style="@style/DDMEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_clear"
            android:layout_toRightOf="@+id/tv_prefix_bank_card_number"
            android:hint="请输入正确的银行卡卡号"
            android:inputType="number"
            android:maxLength="19" />
    </RelativeLayout>

    <View style="@style/settings_row_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="开户行" />

        <EditText
            android:id="@+id/et_bank_address"
            style="@style/DDMEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入开户省市以及开户分支行" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_btn_next"
            style="@style/MyButton.DDMRed"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:text="下一步" />
    </FrameLayout>


</LinearLayout>