<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSuggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_home_product_bg"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="170dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dodomall.ddmall.ddui.custom.SquareDraweeView
                    android:id="@+id/itemThumbIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:minWidth="170dp"
                    android:minHeight="170dp"
                    app:actualImageScaleType="fitXY"
                    app:placeholderImage="@drawable/default_image"
                    app:roundedCornerRadius="8dp" />

                <TextView
                    android:id="@+id/skuStatusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/itemThumbIv"
                    android:layout_alignBottom="@id/itemThumbIv"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_sku_empty"
                    android:gravity="center"
                    android:text="已售罄"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp">

                <com.dodomall.ddmall.ddui.custom.DDTagView
                    android:id="@+id/tagView"
                    style="@style/TextView.DDProductTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:text="标签"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:minHeight="16dp"
            android:text="------"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:maxLines="1"
            android:minLines="1"
            android:text="************************************"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="32dp"
                android:text="￥--.--"
                android:textColor="#FF4646"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPriceLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:gravity="center|left"
                android:minHeight="32dp"
                android:textColor="#FF4646" />

            <TextView
                android:id="@+id/tvMarkerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="32dp"
                android:text="￥--.--"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:minHeight="32dp"
                android:text="赚 --.--"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/productRewardHintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/reward_left_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:text="赚"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reward_right_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="3dp"
                        android:text="￥"
                        android:textColor="@color/ddm_black_dark"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tvRewardPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingRight="8dp"
                        android:text="14.95"
                        android:textColor="@color/ddm_black_dark"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>