<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_gray_stoke"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="18dp"
        android:text="00"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/text_black"/>

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_gray_stoke"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="18dp"
        android:text="00"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/text_black"/>

    <TextView
        android:id="@+id/tvSeconds"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_gray_stoke"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="18dp"
        android:text="00"
        android:textColor="@color/text_black"
        android:textSize="12sp"/>
</LinearLayout>