<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hoursTv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="@drawable/bg_count_down_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:minWidth="18dp"
        android:text="00"
        android:textColor="@color/ddm_yellow_product_detail"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hourDotTv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:minWidth="5dp"
        android:text=":"
        android:textColor="@color/ddm_red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/minutesTv"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_count_down_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="00"
        android:textColor="@color/ddm_yellow_product_detail"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/minuteDotTv"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        android:minWidth="5dp"
        android:text=":"
        android:textColor="@color/ddm_red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/secondsTv"
        android:layout_width="18dp"
        android:layout_height="15dp"
        android:background="@drawable/bg_count_down_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="00"
        android:textColor="@color/ddm_yellow_product_detail"
        android:textSize="12sp" />
</LinearLayout>