<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="标题"
            android:textColor="@color/default_text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvContent"
            style="@style/tvCommonMainBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_gray_gray_corners_stroke"
            android:gravity="top"
            android:hint="请填写50字以内的备注(选填)"
            android:lines="4"
            android:maxLength="200"
            android:padding="@dimen/marginTop"
            android:textSize="14sp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/padingLeftRight"
            android:divider="@drawable/horizontal_list_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/default_text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/default_text_color"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>