<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="25dp"
            android:paddingTop="25dp" />

        <TextView
            android:id="@+id/bottomBtn"
            style="@style/MyButton.DDMRed"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:text="完成" />
    </LinearLayout>
</LinearLayout>