<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_radius"
        android:divider="@drawable/list_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="更换邀请人"
            android:textColor="@color/default_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/input_frame"
                android:gravity="center"
                android:hint="新邀请人手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="@color/grayDark"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/errorTipsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/red"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/horizontal_list_divider"
            android:showDividers="middle">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/default_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/default_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>