<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#773e3e3e"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_red_right_r21"
                android:minWidth="90dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="确认"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="0dp"
                android:layout_toLeftOf="@id/btn_sure"
                android:background="@drawable/btn_bg_yellow_right_r21"
                android:minWidth="90dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="重置"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_button"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="分类"
                    android:textColor="#666666" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="7dp"
                    android:minHeight="42dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="活动和服务"
                    android:textColor="#666666" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="7dp"
                    android:minHeight="42dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="价格区间"
                    android:textColor="#666666" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_min_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/et_bg_gray_r14"
                        android:gravity="center"
                        android:hint="最低价"
                        android:inputType="number"
                        android:textColor="@color/red"
                        android:textColorHint="@color/ddm_gray_ccc"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4"
                        android:background="@color/ddm_gray_ccc"
                        android:gravity="center"
                        android:text="----" />

                    <EditText
                        android:id="@+id/et_max_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/et_bg_gray_r14"
                        android:gravity="center"
                        android:hint="最高价"
                        android:inputType="number"
                        android:textColor="@color/red"
                        android:textColorHint="@color/ddm_gray_ccc"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</LinearLayout>