<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_invitor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/dialog_content_invitor_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@mipmap/default_avatar"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="昵称"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="15sp"
            tools:text="13341222312" />
    </LinearLayout>


</LinearLayout>