<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center_horizontal"
        android:minHeight="150dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatarIv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/default_image"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="昵称"
            android:textColor="@color/default_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="13800138000"
            android:textColor="@color/grayDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="请确认对方信息，并补全对方姓名"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/marginTop"
            />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input_frame"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/horizontal_list_divider"
            android:showDividers="middle">

            <TextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirmBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="确认"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>