<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_295"
    android:layout_height="@dimen/dp_183"
    android:background="@drawable/white_bg_radius_4"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:textColor="#ff202020"
        android:gravity="center"
        android:maxEms="14"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#F5F5F5"

        />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
