<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiling.ddmall.module.splash.GuideFragment">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@mipmap/guide_img_1" />

    <ImageView
        android:id="@+id/ivGoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_guide3_btn"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:visibility="gone" />
</FrameLayout>
