<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ddui.fragment.InviteFriendsFragment">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/parentView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="66.6%h">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="16%h"
            app:layout_marginBottomPercent="10%h"
            app:layout_widthPercent="16%h" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="6%h"
            app:layout_marginTopPercent="12.7%h"
            app:layout_widthPercent="46.6%h">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:layout_widthPercent="100%h" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_head"
                android:textColor="#ffffffff"
                app:layout_marginStartPercent="3%"
                app:layout_textSizePercent="40%h" />
        </com.zhy.android.percent.support.PercentRelativeLayout>


        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A13636"
            app:layout_marginStartPercent="55%"
            app:layout_marginTopPercent="47%h"
            app:layout_textSizePercent="2%h" />


    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>