<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background">

    <com.dodomall.ddmall.module.community.BetterPtrClassicFrameLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dodomall.ddmall.ddui.custom.NestScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@mipmap/bg_mine_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--顶部遮罩-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="88dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="122dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/avatarIv"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                app:actualImageScaleType="centerCrop"
                                app:placeholderImage="@mipmap/default_avatar"
                                app:placeholderImageScaleType="centerCrop"
                                app:roundAsCircle="true" />

                            <ImageView
                                android:id="@+id/joinImageView"
                                android:layout_width="105dp"
                                android:layout_height="56dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="0dp"
                                android:background="@mipmap/icon_title_join" />

                            <View
                                android:id="@+id/vLine"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_centerVertical="true" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/vLine"
                                android:layout_alignTop="@id/joinImageView"
                                android:layout_marginLeft="@dimen/settings_row_space"
                                android:layout_marginRight="@dimen/settings_row_space"
                                android:layout_toLeftOf="@id/joinImageView"
                                android:layout_toRightOf="@id/avatarIv"
                                android:gravity="center|left"
                                android:singleLine="true"
                                android:text="-----"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/vLine"
                                android:layout_alignBottom="@id/joinImageView"
                                android:layout_marginLeft="@dimen/settings_row_space"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/avatarIv">

                                <ImageView
                                    android:id="@+id/userRoleImageView"
                                    android:layout_width="57dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:background="@mipmap/icon_user_role_normal" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/orderHeaderPanel"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="@dimen/settings_row_space"
                    android:background="@color/white">

                    <View
                        android:id="@+id/hvLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/hvLine"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="bottom|left"
                        android:text="我的订单"
                        android:textColor="#282828"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/hvLine"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="1dp"
                        android:gravity="top|left"
                        android:text="订单详情都在这里啦"
                        android:textColor="#999999" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/orderArrow"
                            style="@style/settings_row_arrow"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2dp"
                            android:layout_toLeftOf="@id/orderArrow"
                            android:gravity="center|right"
                            android:text="查看所有订单"
                            android:textColor="#969696" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/waitPayItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_order_wait_pay"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="待付款" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/waitSendItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_order_wait_send"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="待发货" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/waitReceiveItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_order_wait_receive"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="已发货" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/waitServiceItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_order_wait_service"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="售后" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/settings_row_space"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/inviteItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_mine_menu_invite"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="邀请有奖" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/followItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_mine_menu_follow"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="关注我们" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/couponItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_mine_menu_coupon"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="优惠券" />

                    <com.dodomall.ddmall.shared.component.ItemWithIcon
                        android:id="@+id/messageItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        app:icon_divider="5dp"
                        app:icon_drawable="@mipmap/icon_mine_menu_message"
                        app:icon_height="20dp"
                        app:icon_width="20dp"
                        app:item_color="#555555"
                        app:item_label="消息" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/layout_free_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sd_free_buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_mine_free_buy" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/collectPanel"
                    style="@style/settings_row">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/icon_mine_menu_like"
                        android:drawablePadding="16dp"
                        android:text="我的喜欢"
                        android:textColor="#555555" />

                    <ImageView style="@style/settings_row_arrow" />

                </RelativeLayout>

                <View style="@style/settings_row_line" />

                <RelativeLayout
                    android:id="@+id/historyPanel"
                    style="@style/settings_row">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_history"
                        android:drawablePadding="16dp"
                        android:text="我的足迹"
                        android:textColor="#555555" />

                    <ImageView style="@style/settings_row_arrow" />

                </RelativeLayout>

                <View style="@style/settings_row_line" />

                <RelativeLayout
                    android:id="@+id/noticePanel"
                    style="@style/settings_row"
                    android:visibility="gone">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_notify"
                        android:drawablePadding="16dp"
                        android:text="官方公告"
                        android:textColor="#555555" />

                    <ImageView
                        style="@style/settings_row_arrow"
                        android:textColor="#555555" />

                </RelativeLayout>

                <View
                    style="@style/settings_row_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/aboutUsPanel"
                    style="@style/settings_row">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_about_us"
                        android:drawablePadding="16dp"
                        android:text="关于店多多"
                        android:textColor="#555555" />

                    <ImageView style="@style/settings_row_arrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vipPanel"
                    style="@style/settings_row"
                    android:visibility="gone">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_about_us"
                        android:drawablePadding="16dp"
                        android:text="店多多会员"
                        android:textColor="#555555" />

                    <ImageView style="@style/settings_row_arrow" />

                </RelativeLayout>


                <View style="@style/settings_row_line" />

                <RelativeLayout
                    android:id="@+id/protocolPanel"
                    style="@style/settings_row"
                    android:visibility="gone">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_protocol"
                        android:drawablePadding="16dp"
                        android:text="隐私协议"
                        android:textColor="#555555" />

                    <ImageView
                        style="@style/settings_row_arrow"
                        android:textColor="#555555" />

                </RelativeLayout>

                <View
                    style="@style/settings_row_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/guidePanel"
                    style="@style/settings_row">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_guide"
                        android:drawablePadding="16dp"
                        android:text="新手引导"
                        android:textColor="#555555" />

                    <ImageView
                        style="@style/settings_row_arrow"
                        android:textColor="#555555" />

                </RelativeLayout>

                <View style="@style/settings_row_line" />

                <RelativeLayout
                    android:id="@+id/questionPanel"
                    style="@style/settings_row">

                    <TextView
                        style="@style/settings_row_title"
                        android:drawableLeft="@mipmap/ic_mine_question"
                        android:drawablePadding="16dp"
                        android:text="常见问题"
                        android:textColor="#555555" />

                    <ImageView
                        style="@style/settings_row_arrow"
                        android:textColor="#555555" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:src="@mipmap/ic_mine_dodomall" />
            </LinearLayout>

        </com.dodomall.ddmall.ddui.custom.NestScrollView>

    </com.dodomall.ddmall.module.community.BetterPtrClassicFrameLayout>

    <View
        android:id="@+id/topBarMaskView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:alpha="0"
        android:background="@color/mainColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <ImageButton
                android:id="@+id/title_bar_settings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/settings_row_space"
                android:background="@mipmap/icon_title_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_bar_settings"
                android:layout_alignLeft="@id/title_bar_settings"
                android:layout_alignRight="@id/title_bar_settings"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/title_bar_settings"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/titleBarAvatarIv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:visibility="invisible"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@mipmap/default_avatar"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@+id/titleBarUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="---"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

