<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xiling.ddui.fragment.DDCategoryFragment">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="@dimen/dp_330"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_round_f2_16"
        android:drawableLeft="@mipmap/icon_search_address"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_8"
        android:text="输入你要搜索的产品名称"
        android:textColor="#AAAAAA"
        android:textSize="@dimen/sp_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            app:tl_indicator_color="#DCB982"
            app:tl_indicator_height="3dp"
            app:tl_tab_space_equal="true"
            app:tl_indicator_width="@dimen/dp_60"
            app:tl_textSelectColor="#DCB982"
            app:tl_textUnselectColor="#333333"
            app:tl_textsize="@dimen/sp_14" />


        <com.xiling.ddui.view.AutofitViewPager
            android:id="@+id/viewpager_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>