<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvSearch"
            style="@style/SearchView"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/padingLeftRight"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/linkToBeShopkeeper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_to_be_shopkeeper"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:src="@drawable/ic_home_title"
        android:scaleType="center"
        />

    <FrameLayout
        android:id="@+id/layoutContent2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        />
</LinearLayout>