<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ddui.fragment.WeekCardConfigFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_week_card_backgroud"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_101"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_11">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优选"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="VIP"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:text="周卡"
                    android:textColor="#ffffffff"
                    android:textSize="@dimen/sp_18" />


                <TextView
                    android:id="@+id/tv_card"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/white_bg_radius_2"
                    android:gravity="center"
                    android:text="体验卡"
                    android:textColor="#ffeb5f76"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="慨当以慷 优惠难忘"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="精选权益帮你获得最低进货价"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_81"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/bg_price_week_card"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_week_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="450"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="#ff000000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/btn_purchase"
                android:layout_width="@dimen/dp_53"
                android:layout_height="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/bg_price_week_card_right"
                android:gravity="center"
                android:text="去开通"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_privilege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_30"
        />


</LinearLayout>