<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.5"
    app:layout_scrollFlags="scroll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="12dp"
        android:background="@mipmap/yellow_bg"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_anchor_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可提现金额(元)"
            android:textColor="@color/ddm_coffee"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_income_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_anchor_tip"
            android:layout_marginTop="6dp"
            android:text="-"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_btn_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_black_bg_h30"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="立即提现"
            android:textColor="@color/ddm_coffee_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售佣金收入"
                    android:textColor="@color/ddm_coffee"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_income_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训津贴收入"
                    android:textColor="@color/ddm_coffee"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_income_train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总收入"
                    android:textColor="@color/ddm_coffee"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_income_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="-"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
