<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_foreground_sold_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sold_out"
    android:gravity="center"
    android:text="已售罄"
    android:textColor="@color/white"
    android:textSize="18sp"></TextView>