<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anchor_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/white">


    <TextView
        style="@style/TextView.LeftRedTag"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:text="商品详情" />


    <FrameLayout
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />

</LinearLayout>