<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:background="#00000"
    tools:layout_gravity="bottom"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@mipmap/divider_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom_navigation_normal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_product_service"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="9sp" />

        <FrameLayout
            android:id="@+id/fl_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">

            <!--普通会员按钮-->
            <LinearLayout
                android:id="@+id/ll_button_container_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_btn_add_cart"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_left"
                    android:text="加入购物车" />

                <TextView
                    android:id="@+id/tv_btn_buy_normal"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_right_red"
                    android:text="立即购买" />

                <TextView
                    android:id="@+id/tv_btn_normal_notify"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_right_green"
                    android:text="开抢提醒"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
            <!--店主按钮-->
            <LinearLayout
                android:id="@+id/ll_button_container_master"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_btn_share_left"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_left"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="分享赚"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_share_reward_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="立赚￥11"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_buy_master"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="自购省"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_buy_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="立返￥11"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_share"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_right_red"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="分享赚"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_share_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="立赚￥11"
                        android:textColor="@color/dd_product_detail_btn_text"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_btn_master_notify"
                    style="@style/ProductDetailButton"
                    android:background="@drawable/product_detail_button_right_green"
                    android:text="开抢提醒"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
            <!--0元免费领-->
            <TextView
                android:id="@+id/tv_activity_buy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_ddmred_selector_middle"
                android:gravity="center"
                android:text="0元免费领"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/tv_un_buyable_hint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_gray_middle"
                android:gravity="center"
                android:text="已抢光"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_cart"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_product_cart"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_cart_badge"
                style="@style/TextView.Badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="4dp"
                tools:text="11"
                tools:visibility="visible" />

        </FrameLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_navigation_single"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_single_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_ddmred_selector_middle"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</merge>