<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@drawable/list_divider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/itemTitleTv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_selector"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="店铺名称"
                android:textColor="@color/default_text_color"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ivReceviceCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padingLeftRight"
                android:src="@drawable/ic_recevice_coupon"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>