<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_radius_large"
    android:paddingBottom="18dp"
    android:paddingRight="12dp"
    android:paddingTop="25dp">

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:textSize="18sp" />

        <View
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/ddm_gray_light" />

        <TextView
            android:id="@+id/tv_time_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="早安问候" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="4dp"
            android:text="任何值得去的地方\n都没有sdfsdfsssssdddddddddddddddddddddddddd结晶"
            android:textColor="@color/ddm_gray_dark" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_img"
            style="@style/DefaultSimpleDraweeView"
            android:layout_width="163dp"
            android:layout_height="290dp"
            android:layout_marginTop="14dp"
            android:transitionName="share"
            app:actualImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.xiling.ddui.custom.DDStatusButton
                android:id="@+id/dsb_download"
                style="@style/CommunityDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.xiling.ddui.custom.DDStatusButton>

            <com.xiling.ddui.custom.DDStatusButton
                android:id="@+id/dsb_share"
                style="@style/CommunityShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp">

            </com.xiling.ddui.custom.DDStatusButton>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>