<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="top">

    <RelativeLayout
        android:id="@+id/couponLeftLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:background="@drawable/bg_coupon_center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemThumbIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/default_image"
            app:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemThumbIv"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:lines="2"
            android:maxLines="2"
            android:text="Title"
            android:textColor="@color/default_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemThumbIv"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="3dp"
            android:layout_toRightOf="@id/itemThumbIv"
            android:includeFontPadding="false"
            android:text="￥234"
            android:textColor="@color/redPrice"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemThumbIv"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/itemPriceTv"
            android:text="满100减99"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <!--<TextView-->
            <!--android:id="@+id/itemStoreNameTv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_toRightOf="@id/itemThumbIv"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center_vertical"-->
            <!--android:lines="1"-->
            <!--android:text="店名"-->
            <!--android:textColor="@color/grayDark"-->
            <!--android:textSize="12sp" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/getCouponBtn"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:background="@mipmap/bg_coupon_right"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="立刻领取"
        android:textColor="@color/text_black"
        android:textSize="16sp" />
</LinearLayout>