<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padingLeftRight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/padingLeftRight"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemThumbIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/default_image"
            fresco:placeholderImageScaleType="fitXY"
            fresco:viewAspectRatio="1"/>

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="4sp"
            android:lines="1"
            android:maxLines="1"
            android:text="Label"
            android:textColor="@color/default_text_color"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>