<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padingLeftRight"
    android:layout_marginRight="@dimen/padingLeftRight"
    android:layout_marginTop="@dimen/padingLeftRight"
    android:background="@drawable/bg_common_white_round"
    android:padding="@dimen/marginTop"
    android:paddingRight="@dimen/padingLeftRight"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivPrize"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:placeholderImage="@drawable/default_image"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marginTop"
        android:paddingTop="@dimen/marginTop"
        >

        <TextView
            android:id="@+id/tvPrizeName"
            style="@style/tvCommonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:maxLines="1"
            android:text="ddd"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvDate"
            style="@style/tvCommonMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="ddd"
            android:textColor="@color/text_black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        style="@style/tvCommonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="已领取"
        android:textColor="@drawable/color_gray_accent_selector"
        />
</LinearLayout>