<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padingLeftRight"
    android:paddingRight="@dimen/padingLeftRight"
    >

    <TextView
        android:id="@+id/tvName"
        style="@style/tvCommonMainGray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padingLeftRight"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="对对对"

        />

    <TextView
        android:id="@+id/tvPrice"
        style="@style/tvCommonMainGray"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padingLeftRight"
        android:gravity="right"
        android:maxLines="1"
        android:text="对对对"

        />

    <TextView
        android:id="@+id/tvQuantity"
        style="@style/tvCommonMainGray"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padingLeftRight"
        android:gravity="right"
        android:maxLines="1"
        android:text="*1999"
        />

    <TextView
        android:id="@+id/tvTotlaMoney"
        style="@style/tvCommonMainGray"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        android:text="小计:¥55544"
        />
</LinearLayout>