<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/bg_tequan"
            android:gravity="center"
            android:textColor="#ffdcb982"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/icon_hot" />
    </LinearLayout>

</LinearLayout>
