<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_category_item_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/category_nav_item_bg_selector"
    tools:layout_width="80dp">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="分类"
        android:textColor="@color/category_nav_item_text_selector"
        tools:drawableLeft="@mipmap/category_tag" />

</RelativeLayout>