<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemThumbIv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/default_image"
            fresco:placeholderImageScaleType="fitXY"
            fresco:viewAspectRatio="1" />

        <TextView
            android:id="@+id/itemTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/itemThumbIv"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="Title"
            android:textColor="@color/default_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemTitleTv"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/itemThumbIv"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text="Desc"
            android:textColor="@color/grayDark"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>