<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/item_order_cell_bg"
        android:divider="@drawable/list_divider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/itemStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DCB982"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/marginTop"
            android:paddingRight="15dp"
            android:paddingBottom="@dimen/marginTop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  合计："
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_12">


            <TextView
                android:id="@+id/btn_see"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_shape_stroke_gray"
                android:gravity="center"
                android:text="查看物流"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_strok_password"
                android:gravity="center"
                android:text="确认收货"
                android:textColor="#DCB982"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btn_remind"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_shape_stroke_gray"
                android:gravity="center"
                android:text="提醒发货"
                android:textColor="@color/grayDark"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btm_cancel"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/btn_shape_stroke_gray"
                android:gravity="center"
                android:text="取消订单"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btn_payment"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_round_dcb982_3"
                android:gravity="center"
                android:text="立即付款"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_examine"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@drawable/bg_round_dcb982_3"
                android:gravity="center"
                android:text="提醒审核"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>