<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12">

        <RelativeLayout
            android:id="@+id/rel_left"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15">


            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6" />


            <ImageView
                android:id="@+id/iv_bgdge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#60202020"
                android:gravity="center"
                android:text="已下架"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rel_left">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ff282828"
                android:textSize="@dimen/sp_13" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/dp_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_rmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#ffa6251a"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffa6251a"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/tv_discount_price_decimal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffa6251a"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/iv_rate"
                        android:layout_width="@dimen/dp_38"
                        android:layout_height="@dimen/dp_13"
                        android:background="@drawable/bg_special_price"
                        android:gravity="center"
                        android:textColor="#fffdddab"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_minPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff202020"
                        android:textSize="@dimen/sp_12" />


                    <TextView
                        android:id="@+id/tv_minMarketPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:textColor="#ffaaaaaa"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_go_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12">

        <ImageView
            android:id="@+id/iv_go_card"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/bt_add_sjop_selector"  />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="#F5F5F5" />

</RelativeLayout>
