<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_51"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友成为VIP会员"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友、兑换好礼"
            android:textColor="#ffaaaaaa"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_go"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_strok_password"
        android:gravity="center"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5" />

</RelativeLayout>
