<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_12"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_193"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全球品牌馆"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff202020"
        android:text="罗曼湖 | 苏格兰威士忌独立蒸馏酿造厂商"
        android:textSize="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_14"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="囊括苏格兰多个地域和风土特点"
        android:textColor="#ffaaaaaa"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_9"
        android:textSize="@dimen/sp_12"
        />


</LinearLayout>
