<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    android:layout_marginTop="@dimen/dp_10"
    android:background="#202020"
    android:paddingLeft="@dimen/dp_23">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_52"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_85"
        android:gravity="center"
        android:text="实名认证成功"
        android:textColor="#ffdcb982"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/btn_strok_password"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_auth_success"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_37"
        android:layout_marginTop="@dimen/dp_40"
        />


</RelativeLayout>
