<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp">

    <com.dodomall.ddmall.ddui.custom.DDCouponView
        android:id="@+id/dd_coupon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.dodomall.ddmall.ddui.custom.DDCouponView>

    <RelativeLayout
        android:id="@+id/rl_coupon_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dd_coupon_view"
        android:layout_marginTop="1dp"
        android:background="@drawable/white_radius_8"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_coupon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="优惠券使用说明："
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>