<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingRight="@dimen/padingLeftRight"
    android:paddingLeft="@dimen/padingLeftRight"
    android:paddingBottom="@dimen/marginTop"
    android:paddingTop="@dimen/marginTop"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:placeholderImage="@mipmap/default_avatar"
        android:transitionName="avatar"
        />

    <TextView
        android:id="@+id/tvName"
        style="@style/tvCommonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:transitionName="name"
        />

    <TextView
        android:id="@+id/tvLocation"
        style="@style/tvCommonMainGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_toRightOf="@id/ivAvatar"
        android:transitionName="location"
        />

    <TextView
        android:id="@+id/tvDistancen"
        style="@style/tvCommonMainGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvLocation"
        android:transitionName="location"
        />

</RelativeLayout>