<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_142"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_19" />


    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_card_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_45"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/tv_card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_14"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/btn_untying"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_20"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_19"
        android:background="@drawable/btn_strok_password"
        android:gravity="center"
        android:text="解 绑"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_19"
        android:text="每日支付限额20000元"
        android:textColor="#ffffffff"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

</RelativeLayout>
