<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.xiling.module.community.CommonSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/distance_15"
        android:layout_marginRight="@dimen/distance_15"
        android:layout_marginTop="@dimen/distance_10"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiling.module.community.BetterRecyclerView
        android:id="@+id/head_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e6"
        app:layout_constraintTop_toBottomOf="@id/head_recycleView" />

</android.support.constraint.ConstraintLayout>