<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <com.dodomall.ddmall.ddui.custom.SquareDraweeView
            android:id="@+id/sd_thumb"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/layout_thumb"
        android:layout_alignBottom="@id/layout_thumb"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/layout_thumb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_spu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <com.dodomall.ddmall.dduis.custom.SaleProgressView
                android:id="@+id/pb_progress"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                app:sp_isNeedAnim="false"
                app:sp_nearOverText="即将售罄"
                app:sp_overText="已售罄"
                app:sp_sideWidth="0dp"
                app:sp_textColor="@color/red"
                app:sp_textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_vip_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_vip_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="￥49.9"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥560"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="￥49.9"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥560"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_rush_buy"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_bg_red_r16"
                android:minWidth="80dp"
                android:text="去抢购"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/btn_rush_buy"
                android:orientation="horizontal">

                <include layout="@layout/layout_three_avatar" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|left"
                    android:text="已抢412件"
                    android:textColor="@color/gray" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/layout_thumb"
        android:background="#f2f2f2" />

</RelativeLayout>