<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hanks.htextview.HTextView
        android:id="@+id/hTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:minHeight="72dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        htext:animateType="anvil" />

</RelativeLayout>