<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:layout_gravity="center"
    tools:layout_width="360dp">

    <ImageView
        android:id="@+id/iv_product_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/product_header_normal" />

    <TextView
        android:id="@+id/tvProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="------"
        android:textSize="16sp" />

    <com.xiling.ddmall.ddui.custom.SquareDraweeView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ddm_gray_light" />

    <com.xiling.ddmall.ddui.custom.SquareImageView
        android:id="@+id/shotProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ddm_gray_light"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="店多多的这件爆品，赶紧抢吧"
        android:textColor="@color/ddm_gray_dark"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥---"
            android:textColor="@color/ddm_red"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvMarketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvPrice"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tvPrice"
            android:text="￥--"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_alignParentRight="true"
            android:background="@color/ddm_gray_light" />


        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="47dp"
            android:layout_height="55dp"
            android:layout_alignBottom="@id/iv_qr_code"
            android:layout_marginRight="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="47dp"
                android:layout_height="48dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/default_avatar"
                app:roundAsCircle="true"
                tools:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_ddmred_selector_r18"
                android:gravity="center"
                android:text="推荐人"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_qr_code"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:layout_toLeftOf="@id/iv_qr_code"
            android:layout_toRightOf="@id/fl_avatar"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="---"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_qr_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_qr_code"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_qr_code"
            android:layout_toRightOf="@id/fl_avatar"
            android:text="识别二维码购买商品"
            android:textColor="@color/ddm_gray_dark"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>