<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/bg_become_master_guide" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@mipmap/ic_share_gray"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_store_edit"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_stroke_radius_11"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="编辑店铺"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            style="@style/DefaultSimpleDraweeView"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center_horizontal"
            app:roundAsCircle="true"
            tools:background="@color/ddm_gray_light" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="xxx的小店"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_store_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="势力扩大菲利克斯分厘卡撒酒疯克隆手机卡雷锋精神看到了发螺丝扣搭街坊立刻结束了开发建设道路发康师傅拉开松井大辅离开梳理发送" />

        <LinearLayout
            android:id="@+id/ll_store_browse_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_bg_with_divider_radius_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_browser_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日访问量"
                    android:textColor="@color/ddm_gray_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_browser_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计访问量"
                    android:textColor="@color/ddm_gray_dark"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_auth_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_bg_radius_4"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_auth1"
                    android:drawablePadding="3dp"
                    android:text="48小时发货"
                    android:textColor="@color/ddm_red"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_auth2"
                    android:drawablePadding="3dp"
                    android:text="正品保证"
                    android:textColor="@color/ddm_red"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_auth3"
                    android:drawablePadding="3dp"
                    android:text="7天包退"
                    android:textColor="@color/ddm_red"
                    android:textSize="12sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_auth4"
                    android:drawablePadding="3dp"
                    android:text="急速退款"
                    android:textColor="@color/ddm_red"
                    android:textSize="12sp" />
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_store_product_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_store_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="上架精选好货"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_store_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="--件"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>