<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/background"
        android:id="@+id/top_line"
        android:visibility="gone"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/distance_15"
        android:layout_height="45dp"
        >

        <ImageView
            android:id="@+id/category_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/icon_member_title"
            android:layout_marginRight="@dimen/distance_5"
            tools:ignore="RtlHardcoded"
            />

        <TextView
            android:id="@+id/category_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/category_iv"
            android:text="美好外在"
            android:textColor="@color/color_33"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/header_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/distance_15"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:drawablePadding="@dimen/distance_5"
            android:text="查看全部"
            android:textColor="@color/color_99"
            android:textSize="@dimen/sp_12"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5"
        />
</LinearLayout>