<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cartBtnLayout"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:paddingRight="12dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_ddm_cart" />

                <TextView
                    android:id="@+id/cartBtnBadgeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/order_badge"
                    android:gravity="center"
                    android:minHeight="15dp"
                    android:minWidth="15dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="11"
                    tools:visibility="visible" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/serviceBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/icon_product_cs"
                android:gravity="center_horizontal"
                android:paddingBottom="6.5dp"
                android:paddingTop="6.5dp"
                android:text="客服"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/favBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/icon_product_fav_selector"
                android:gravity="center_horizontal"
                android:paddingBottom="6.5dp"
                android:paddingTop="6.5dp"
                android:text="收藏"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <!--团购单独购买-->
            <LinearLayout
                android:id="@+id/layoutNoGroup"
                style="@style/MyButton.StrokeRed"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvNoGroupPrice"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="¥889"
                    android:textColor="@color/ddm_red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvGroupNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="单独购买"
                    android:textColor="@color/ddm_red"
                    android:textSize="14sp" />

            </LinearLayout>
            <!--团购 开团-->
            <LinearLayout
                android:id="@+id/layoutStartGroup"
                style="@style/MyButton.DDMRed"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvStartGroupPrice"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="¥889"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="一键开团"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvBottomGreyText"
                style="@style/MyButton.Gray"
                android:layout_width="220dp"
                android:layout_height="42dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textColor="@color/btn_color_selector"
                android:visibility="gone"
                tools:text="已售罄"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/addToCartBtn"
                style="@style/MyButton.StrokeRed"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:minWidth="110dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="加入购物车"
                android:textSize="@dimen/textSize_14"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/buyNowBtn"
                style="@style/MyButton.DDMRed"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:minWidth="110dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="立即购买"
                android:textSize="@dimen/textSize_14" />


        </LinearLayout>


    </RelativeLayout>

</merge>