<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:text="活动与服务"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_free"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_17"
            android:background="@drawable/bg_screen_unselect"
            android:gravity="center"
            android:text="包邮"
            android:textColor="#ffaaaaaa"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="价格区间"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_min"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/bg_screen_unselect"
                android:gravity="center"
                android:hint="最低价"
                android:textColor="#ffaaaaaa"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_17"
                android:text="-"
                android:textColor="#202020"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ed_max"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="@drawable/bg_screen_unselect"
                android:gravity="center"
                android:hint="最高价"
                android:textColor="#ffaaaaaa"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_50"
            android:text="重置"
            android:textColor="#ff202020"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@drawable/bg_round_f5_3"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dp_193"
            android:layout_height="@dimen/dp_50"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:background="@drawable/bg_round_dcb982_3"
            />

    </LinearLayout>


</RelativeLayout>
