<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:src="@drawable/img_default"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_middle"
        android:textColor="@color/text_black"
        android:layout_toRightOf="@id/ivImage"
        android:layout_alignTop="@id/ivImage"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/item_content_tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivImage"
        android:layout_alignBottom="@id/ivImage"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_playtimes"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="55dp"
            android:minWidth="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            android:id="@+id/item_play_time_tv"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_comment"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            android:maxWidth="50dp"
            android:minWidth="20dp"
            android:ellipsize="end"
            android:id="@+id/item_leave_msg_tv"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_duration"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0.5dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            android:minWidth="20dp"
            android:id="@+id/item_update_time_tv"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

</RelativeLayout>
